{
  "ConnectionStrings": {
    "AzureSQL": "Server={Server},{Port};Database={Databes};User Id={User};Password={Password};TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
