{
  "ConnectionStrings": {
    "AzureSQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "Secret": ""
  },
  "Admin": {
    "Password": ""
  }
}
